{
    "title": "wedsfdffgfdg",
    "baseURL": "https:\/\/dfgfegdfgdf.ergtdgdf.sdf",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "ergtdgdf.sdf"
    }
}